{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-LF1CPO85;Database=AstroSafarDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"

   
  },
  "AllowedHosts": "*"
}